<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerrard.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-zY-JBR">
                                <rect key="frame" x="-107" y="0.0" width="605" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="605" id="6Xx-rj-hGC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo By @Tattooist_LFC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-Qv-uFa">
                                <rect key="frame" x="0.0" y="643" width="375" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RPQ-FY-rI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll never walk alone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-h3-6s2">
                                <rect key="frame" x="0.0" y="615" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goodbye Gerrard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hue-lo-mJW">
                                <rect key="frame" x="0.0" y="28" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hue-lo-mJW" firstAttribute="leading" secondItem="Pg4-h3-6s2" secondAttribute="leading" id="1nG-hv-1aj"/>
                            <constraint firstItem="hue-lo-mJW" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="Bfe-xS-ryB"/>
                            <constraint firstAttribute="trailing" secondItem="Pg4-h3-6s2" secondAttribute="trailing" id="Fcd-2e-aIe"/>
                            <constraint firstItem="hue-lo-mJW" firstAttribute="trailing" secondItem="Pg4-h3-6s2" secondAttribute="trailing" id="INE-5r-vOi"/>
                            <constraint firstItem="ajU-Qv-uFa" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="JIR-9T-ziY"/>
                            <constraint firstItem="hue-lo-mJW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Pbt-lE-m1J"/>
                            <constraint firstItem="Pg4-h3-6s2" firstAttribute="leading" secondItem="ajU-Qv-uFa" secondAttribute="leading" id="aVg-Sd-GVx"/>
                            <constraint firstItem="qrF-zY-JBR" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="akb-hb-c95"/>
                            <constraint firstItem="Pg4-h3-6s2" firstAttribute="trailing" secondItem="ajU-Qv-uFa" secondAttribute="trailing" id="fIe-14-PmX"/>
                            <constraint firstItem="qrF-zY-JBR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-107" id="gEK-NO-hex"/>
                            <constraint firstItem="ajU-Qv-uFa" firstAttribute="top" secondItem="Pg4-h3-6s2" secondAttribute="bottom" constant="8" symbolic="YES" id="kxW-Ca-Bzq"/>
                            <constraint firstItem="qrF-zY-JBR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="m71-Po-swy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="gerrard.jpg" width="600" height="558"/>
    </resources>
</document>
