<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="1CH-1W-8DK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--글-->
        <scene sceneID="cX2-3H-oWq">
            <objects>
                <tableViewController title="글" id="Hwl-YI-Pjo" customClass="ItemTableViewController" customModule="Ssajul" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="NCa-ST-LcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="28" id="OBy-6k-0oS">
                                <rect key="frame" x="0.0" y="92" width="600" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBy-6k-0oS" id="Czv-Kv-imu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="27"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell2" rowHeight="201" id="jrR-Qa-h2G" customClass="ContentCell" customModule="Ssajul" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="600" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrR-Qa-h2G" id="CnC-y1-zO2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-Q3-37P">
                                            <rect key="frame" x="4" y="0.0" width="592" height="200"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UiV-Q3-37P" firstAttribute="top" secondItem="CnC-y1-zO2" secondAttribute="topMargin" constant="-8" id="JuK-ld-kuZ"/>
                                        <constraint firstItem="UiV-Q3-37P" firstAttribute="leading" secondItem="CnC-y1-zO2" secondAttribute="leadingMargin" constant="-4" id="ahy-HP-1v0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UiV-Q3-37P" secondAttribute="trailing" constant="-4" id="rmY-pP-5oG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UiV-Q3-37P" secondAttribute="bottom" constant="1" id="m00-aF-HcY"/>
                                </constraints>
                                <connections>
                                    <outlet property="webView" destination="UiV-Q3-37P" id="yMo-Ph-DPZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="68" id="7Ic-VB-1D0" customClass="CommentCell" customModule="Ssajul" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="321" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ic-VB-1D0" id="CYB-V9-pwF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-a2-yfb">
                                            <rect key="frame" x="8" y="8" width="584" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-aS-Drh">
                                            <rect key="frame" x="8" y="45" width="298" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="298" id="gFD-GI-Ldf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-qc-p32">
                                            <rect key="frame" x="459" y="46" width="133" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="8GB-CC-d1l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oR8-qc-p32" firstAttribute="bottom" secondItem="CYB-V9-pwF" secondAttribute="bottomMargin" constant="1" id="3fK-sz-rPC"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="PMz-aS-Drh" secondAttribute="leading" id="6e4-Xy-Bdd"/>
                                        <constraint firstItem="oR8-qc-p32" firstAttribute="firstBaseline" secondItem="PMz-aS-Drh" secondAttribute="baseline" constant="1" id="A3h-3L-UbL"/>
                                        <constraint firstItem="oR8-qc-p32" firstAttribute="top" secondItem="PMz-aS-Drh" secondAttribute="top" constant="1" id="Eew-WA-SWj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Abf-a2-yfb" secondAttribute="leading" id="GMp-AM-7Wh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Abf-a2-yfb" secondAttribute="trailing" id="IQK-0Z-bjh"/>
                                        <constraint firstAttribute="topMargin" secondItem="Abf-a2-yfb" secondAttribute="top" id="SoN-dv-q2c"/>
                                        <constraint firstItem="oR8-qc-p32" firstAttribute="top" secondItem="Abf-a2-yfb" secondAttribute="bottom" constant="19" id="ad0-cv-b1q"/>
                                        <constraint firstItem="oR8-qc-p32" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PMz-aS-Drh" secondAttribute="trailing" constant="153" id="d54-Vq-cV5"/>
                                        <constraint firstItem="oR8-qc-p32" firstAttribute="trailing" secondItem="Abf-a2-yfb" secondAttribute="trailing" id="fxT-0k-Znj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PMz-aS-Drh" secondAttribute="bottom" id="pur-PS-yGV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="content" destination="Abf-a2-yfb" id="odW-PL-JN7"/>
                                    <outlet property="userInfo" destination="oR8-qc-p32" id="gxb-6l-e0q"/>
                                    <outlet property="userName" destination="PMz-aS-Drh" id="xYT-73-ZSa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentWriteCell" rowHeight="120" id="oeI-td-HsQ" customClass="CommentWriteCell" customModule="Ssajul" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="389" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeI-td-HsQ" id="cha-l3-b7b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoX-qs-rt8">
                                            <rect key="frame" x="530" y="61" width="62" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="P9f-JN-fp8"/>
                                                <constraint firstAttribute="width" constant="62" id="zwt-JW-Oiv"/>
                                            </constraints>
                                            <state key="normal" title="댓글등록"/>
                                            <connections>
                                                <action selector="writeComment:" destination="oeI-td-HsQ" eventType="touchUpInside" id="3D9-nb-0Vp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0/255)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-oP-Wdg">
                                            <rect key="frame" x="530" y="24" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6IE-gC-Ky4"/>
                                                <constraint firstAttribute="width" constant="62" id="NWD-en-sig"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-Wt-icF">
                                            <rect key="frame" x="8" y="4" width="514" height="111"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Gi4-Wt-icF" secondAttribute="leading" id="1ly-Uu-jQn"/>
                                        <constraint firstItem="uoX-qs-rt8" firstAttribute="top" secondItem="zUE-oP-Wdg" secondAttribute="bottom" constant="16" id="E37-nT-1jr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gi4-Wt-icF" secondAttribute="bottom" constant="-4" id="IM2-S8-OgN"/>
                                        <constraint firstItem="uoX-qs-rt8" firstAttribute="top" secondItem="cha-l3-b7b" secondAttribute="topMargin" constant="53" id="aT5-LM-U8C"/>
                                        <constraint firstItem="uoX-qs-rt8" firstAttribute="leading" secondItem="Gi4-Wt-icF" secondAttribute="trailing" constant="8" id="bhD-9N-var"/>
                                        <constraint firstItem="Gi4-Wt-icF" firstAttribute="top" secondItem="cha-l3-b7b" secondAttribute="topMargin" constant="-4" id="h86-OI-kvm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zUE-oP-Wdg" secondAttribute="trailing" id="nSb-Wr-QTN"/>
                                        <constraint firstItem="zUE-oP-Wdg" firstAttribute="top" secondItem="cha-l3-b7b" secondAttribute="topMargin" constant="16" id="v2w-MF-foo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uoX-qs-rt8" secondAttribute="trailing" id="zGU-x4-276"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLengthInfoView" destination="zUE-oP-Wdg" id="OM6-qH-AIu"/>
                                    <outlet property="commentTextView" destination="Gi4-Wt-icF" id="lHt-Th-NNm"/>
                                    <outlet property="commentWriteButton" destination="uoX-qs-rt8" id="27i-e7-efS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="53" id="e3t-PF-X8A" customClass="ItemCell" customModule="Ssajul" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="509" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3t-PF-X8A" id="KEj-9T-5he">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-gk-TKj">
                                            <rect key="frame" x="8" y="37" width="49" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-ri-3NV">
                                            <rect key="frame" x="8" y="5" width="537" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock-30.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-Nh-T0B">
                                            <rect key="frame" x="536" y="39" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="OtI-Lm-fcG"/>
                                                <constraint firstAttribute="width" constant="10" id="x0l-Jb-thy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B91-TW-i1C">
                                            <rect key="frame" x="551" y="37" width="41" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회 : 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZN-vu-sf6">
                                            <rect key="frame" x="461" y="37" width="56" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="9tz-7V-iqm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-Mn-UbT">
                                            <rect key="frame" x="561" y="9" width="31" height="21"/>
                                            <color key="backgroundColor" red="0.52549019610000003" green="0.74509803919999995" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5K9-de-ChN"/>
                                                <constraint firstAttribute="width" constant="31" id="lkt-kL-dEk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.81631819250000004" blue="0.046883317450000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="B91-TW-i1C" firstAttribute="leading" secondItem="NKS-Nh-T0B" secondAttribute="trailing" constant="5" id="3ug-qC-Ve5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MR6-ri-3NV" secondAttribute="trailing" constant="47" id="4dY-qk-CxN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wPr-gk-TKj" secondAttribute="bottom" constant="-5" id="AIZ-hJ-RL9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MR6-ri-3NV" secondAttribute="bottom" constant="15" id="CJd-K6-sL1"/>
                                        <constraint firstItem="NKS-Nh-T0B" firstAttribute="bottom" secondItem="B91-TW-i1C" secondAttribute="bottom" id="EBh-ED-OXv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g0Y-Mn-UbT" secondAttribute="trailing" id="Iym-yY-Mf4"/>
                                        <constraint firstItem="5ZN-vu-sf6" firstAttribute="baseline" secondItem="B91-TW-i1C" secondAttribute="baseline" id="PfO-hr-3zp"/>
                                        <constraint firstItem="NKS-Nh-T0B" firstAttribute="leading" secondItem="5ZN-vu-sf6" secondAttribute="trailing" constant="19" id="SXk-KE-6T6"/>
                                        <constraint firstItem="MR6-ri-3NV" firstAttribute="top" secondItem="KEj-9T-5he" secondAttribute="topMargin" constant="-3" id="Slx-l5-3YA"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wPr-gk-TKj" secondAttribute="leading" id="V4Z-5j-pxT"/>
                                        <constraint firstItem="B91-TW-i1C" firstAttribute="leading" secondItem="NKS-Nh-T0B" secondAttribute="trailing" constant="6" id="W3E-vo-Vog"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B91-TW-i1C" secondAttribute="trailing" id="hjg-DY-6ua"/>
                                        <constraint firstItem="MR6-ri-3NV" firstAttribute="top" secondItem="KEj-9T-5he" secondAttribute="top" constant="5" id="ho7-Bv-7yR"/>
                                        <constraint firstItem="MR6-ri-3NV" firstAttribute="top" secondItem="KEj-9T-5he" secondAttribute="topMargin" constant="-6" id="jBj-jZ-OvI"/>
                                        <constraint firstItem="B91-TW-i1C" firstAttribute="leading" secondItem="NKS-Nh-T0B" secondAttribute="trailing" constant="5" id="qA7-58-O1g"/>
                                        <constraint firstItem="g0Y-Mn-UbT" firstAttribute="centerY" secondItem="MR6-ri-3NV" secondAttribute="centerY" constant="2.5" id="t58-cq-r1w"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="MR6-ri-3NV" secondAttribute="leading" id="vyY-uM-Evn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ho7-Bv-7yR"/>
                                            <exclude reference="jBj-jZ-OvI"/>
                                            <exclude reference="3ug-qC-Ve5"/>
                                            <exclude reference="W3E-vo-Vog"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B91-TW-i1C" secondAttribute="bottom" constant="4" id="AJl-n2-dpD"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentCount" destination="g0Y-Mn-UbT" id="vUq-gi-UqJ"/>
                                    <outlet property="content" destination="MR6-ri-3NV" id="VI0-w8-xRL"/>
                                    <outlet property="createAt" destination="B91-TW-i1C" id="hkG-Qg-vQ0"/>
                                    <outlet property="readCount" destination="5ZN-vu-sf6" id="GdI-TV-sN8"/>
                                    <outlet property="userName" destination="wPr-gk-TKj" id="TIC-TK-Z8v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hwl-YI-Pjo" id="i7s-v9-kXS"/>
                            <outlet property="delegate" destination="Hwl-YI-Pjo" id="jjU-hF-7HJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gPN-Ue-o3n">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="7ly-va-S10">
                            <connections>
                                <action selector="share:" destination="Hwl-YI-Pjo" id="dDc-2t-N4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pXS-9Z-dGL">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jH-kG-EEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="1622"/>
        </scene>
        <!--나의 기록-->
        <scene sceneID="xXU-YY-OHM">
            <objects>
                <tableViewController id="qme-E6-JGm" customClass="HistoryTableViewController" customModule="Ssajul" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ea3-nL-ot2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="yRr-je-SZf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRr-je-SZf" id="tl4-AY-REK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hwl-YI-Pjo" kind="show" identifier="historySegue" id="Aug-1r-Gbn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qme-E6-JGm" id="AA2-tw-Das"/>
                            <outlet property="delegate" destination="qme-E6-JGm" id="WMi-iT-sVw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" enabled="NO" title="나의 기록" image="Person" id="HKm-mm-jLK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qee-Ti-VlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362" y="700"/>
        </scene>
        <!--베스트-->
        <scene sceneID="hNB-yX-fRu">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="g7l-lI-MaV" customClass="BestBoardTableViewController" customModule="Ssajul" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="QI8-aS-BuT">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="53" id="B6P-ja-hld" customClass="ItemCell" customModule="Ssajul" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6P-ja-hld" id="Ap9-n5-OvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-Ye-RGU">
                                            <rect key="frame" x="8" y="37" width="49" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fha-m5-Q52">
                                            <rect key="frame" x="8" y="5" width="537" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock-30.png" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-Yh-XLy">
                                            <rect key="frame" x="536" y="39" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="VrF-0R-LIb"/>
                                                <constraint firstAttribute="height" constant="10" id="zqc-ef-S9X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99U-ng-mee">
                                            <rect key="frame" x="551" y="37" width="41" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회 : 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-CM-Bhj">
                                            <rect key="frame" x="461" y="37" width="56" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="nho-Ss-98G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-bd-tcE">
                                            <rect key="frame" x="561" y="9" width="31" height="21"/>
                                            <color key="backgroundColor" red="0.52549019610000003" green="0.74509803919999995" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="0jI-9J-Axw"/>
                                                <constraint firstAttribute="height" constant="21" id="EvE-8l-5rd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z5B-bd-tcE" secondAttribute="trailing" id="0d9-Bn-cjt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fha-m5-Q52" secondAttribute="trailing" constant="47" id="4F4-iM-Hce"/>
                                        <constraint firstItem="B4E-CM-Bhj" firstAttribute="baseline" secondItem="99U-ng-mee" secondAttribute="baseline" id="KXb-zF-9a3"/>
                                        <constraint firstItem="99U-ng-mee" firstAttribute="leading" secondItem="EWh-Yh-XLy" secondAttribute="trailing" constant="5" id="Kv9-a5-7f0"/>
                                        <constraint firstItem="Fha-m5-Q52" firstAttribute="top" secondItem="Ap9-n5-OvZ" secondAttribute="topMargin" constant="-3" id="LTT-pa-u7g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="99U-ng-mee" secondAttribute="trailing" id="Pop-Vp-A82"/>
                                        <constraint firstItem="99U-ng-mee" firstAttribute="leading" secondItem="EWh-Yh-XLy" secondAttribute="trailing" constant="6" id="Zri-Ph-zgm"/>
                                        <constraint firstItem="Fha-m5-Q52" firstAttribute="top" secondItem="Ap9-n5-OvZ" secondAttribute="top" constant="5" id="aZc-uh-0xq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aLv-Ye-RGU" secondAttribute="bottom" constant="-5" id="bGM-go-3QC"/>
                                        <constraint firstItem="Fha-m5-Q52" firstAttribute="top" secondItem="Ap9-n5-OvZ" secondAttribute="topMargin" constant="-6" id="ebC-g3-e2y"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Fha-m5-Q52" secondAttribute="leading" id="hio-YD-oci"/>
                                        <constraint firstItem="99U-ng-mee" firstAttribute="leading" secondItem="EWh-Yh-XLy" secondAttribute="trailing" constant="5" id="llr-u8-SLR"/>
                                        <constraint firstItem="EWh-Yh-XLy" firstAttribute="leading" secondItem="B4E-CM-Bhj" secondAttribute="trailing" constant="19" id="lyS-pV-Zf8"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aLv-Ye-RGU" secondAttribute="leading" id="p1c-gf-Hrm"/>
                                        <constraint firstItem="EWh-Yh-XLy" firstAttribute="bottom" secondItem="99U-ng-mee" secondAttribute="bottom" id="x5a-np-J4b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fha-m5-Q52" secondAttribute="bottom" constant="15" id="xnE-GT-bSn"/>
                                        <constraint firstItem="z5B-bd-tcE" firstAttribute="centerY" secondItem="Fha-m5-Q52" secondAttribute="centerY" constant="2.5" id="z8p-Um-YKJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aZc-uh-0xq"/>
                                            <exclude reference="ebC-g3-e2y"/>
                                            <exclude reference="Kv9-a5-7f0"/>
                                            <exclude reference="Zri-Ph-zgm"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="99U-ng-mee" secondAttribute="bottom" constant="4" id="jUb-KP-MqD"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentCount" destination="z5B-bd-tcE" id="Lc2-rK-qdf"/>
                                    <outlet property="content" destination="Fha-m5-Q52" id="tD3-TQ-STe"/>
                                    <outlet property="createAt" destination="99U-ng-mee" id="N73-Nj-7kb"/>
                                    <outlet property="readCount" destination="B4E-CM-Bhj" id="flJ-JC-qiI"/>
                                    <outlet property="userName" destination="aLv-Ye-RGU" id="kql-gy-Wc9"/>
                                    <segue destination="Hwl-YI-Pjo" kind="show" identifier="bestItemSegue" id="Fss-xh-6lZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g7l-lI-MaV" id="see-No-6ab"/>
                            <outlet property="delegate" destination="g7l-lI-MaV" id="zZ9-KP-Yqx"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="베스트" image="ThumbUp" id="jYm-se-UhA"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="UGS-yZ-Chx">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88l-5v-7Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="700"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FZq-Gy-T96">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="fSj-8Z-VVF" customClass="LoginViewController" customModule="Ssajul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d01-Rg-cMp"/>
                        <viewControllerLayoutGuide type="bottom" id="vHW-6k-9Fh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0H-Eb-2Tj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-d1-s0z">
                                <rect key="frame" x="534" y="29" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="deL-wU-weN"/>
                                    <constraint firstAttribute="height" constant="30" id="f4K-Nw-EcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uiClose:" destination="fSj-8Z-VVF" eventType="touchUpInside" id="KKZ-VW-fzt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-UC-bD6">
                                <rect key="frame" x="20" y="85" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CsJ-Tj-T3m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YlI-Oc-xx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znM-Gb-qaL">
                                <rect key="frame" x="20" y="178" width="560" height="36"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uiLogin:" destination="fSj-8Z-VVF" eventType="touchUpInside" id="VaJ-CG-DzP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-Rg-t57">
                                <rect key="frame" x="20" y="130" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="78d-9N-y4m"/>
                                    <constraint firstAttribute="height" constant="40" id="9P8-GE-63Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.74509803919999995" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zk2-UC-bD6" firstAttribute="leading" secondItem="KuP-Rg-t57" secondAttribute="leading" id="2hF-iG-SNs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="znM-Gb-qaL" secondAttribute="leading" id="3vF-GG-gKP"/>
                            <constraint firstItem="Zk2-UC-bD6" firstAttribute="top" secondItem="6lk-d1-s0z" secondAttribute="bottom" constant="26" id="F8E-sF-IPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znM-Gb-qaL" secondAttribute="trailing" id="SCl-LO-24k"/>
                            <constraint firstItem="Zk2-UC-bD6" firstAttribute="leading" secondItem="f0H-Eb-2Tj" secondAttribute="leadingMargin" id="k9C-ZN-KdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zk2-UC-bD6" secondAttribute="trailing" id="kJL-Cj-nMX"/>
                            <constraint firstItem="znM-Gb-qaL" firstAttribute="top" secondItem="KuP-Rg-t57" secondAttribute="bottom" constant="8" id="oVh-et-mNw"/>
                            <constraint firstItem="6lk-d1-s0z" firstAttribute="top" secondItem="d01-Rg-cMp" secondAttribute="bottom" constant="9" id="pYS-9S-19P"/>
                            <constraint firstItem="Zk2-UC-bD6" firstAttribute="trailing" secondItem="6lk-d1-s0z" secondAttribute="trailing" id="s4h-4n-ZE6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lk-d1-s0z" secondAttribute="trailing" id="vJu-cI-mIU"/>
                            <constraint firstItem="KuP-Rg-t57" firstAttribute="top" secondItem="Zk2-UC-bD6" secondAttribute="bottom" constant="5" id="x1H-St-Khg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KuP-Rg-t57" secondAttribute="trailing" id="zKL-6g-NE2"/>
                            <constraint firstItem="Zk2-UC-bD6" firstAttribute="trailing" secondItem="KuP-Rg-t57" secondAttribute="trailing" id="zeE-Vu-hMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiLoginID" destination="Zk2-UC-bD6" id="ygs-YE-SyR"/>
                        <outlet property="uiPassword" destination="KuP-Rg-t57" id="cEe-c6-xRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9e-kr-4Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-979"/>
        </scene>
        <!--Board-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Board" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="BoardViewcontroller" customModule="Ssajul" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Xbq-hb-CoF" kind="show" identifier="tabbarSergue" id="gWl-qd-Fhp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="게시판" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="로그인" id="rxV-nc-Tz1">
                            <connections>
                                <segue destination="fSj-8Z-VVF" kind="presentation" identifier="loginSegue" id="ysm-7N-PTs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uiLogin" destination="rxV-nc-Tz1" id="m7c-YA-iRp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-159"/>
        </scene>
        <!--Item Write View Controller-->
        <scene sceneID="l9w-Eq-3aa">
            <objects>
                <viewController storyboardIdentifier="itemWriteVC" id="6Ds-b7-skA" customClass="ItemWriteViewController" customModule="Ssajul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9j-TI-Xm3"/>
                        <viewControllerLayoutGuide type="bottom" id="Wko-ym-ylj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Joo-RO-GA1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WX4-qN-LaY" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="호두짱! 메시 새가슴!"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-PD-h7T">
                                <rect key="frame" x="0.0" y="65" width="600" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7RR-SD-mjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-RP-b7P">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="글쓰기" id="bHu-IZ-Iw0">
                                        <barButtonItem key="leftBarButtonItem" title="취소" style="plain" id="gGH-wL-RAi">
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="close:" destination="6Ds-b7-skA" id="1y1-eF-3zi"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="등록" id="0B0-b8-baY">
                                                <connections>
                                                    <action selector="postContent:" destination="6Ds-b7-skA" id="rtr-wE-7jg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="자료올리기" id="bBS-0U-SzE">
                                                <color key="tintColor" red="0.52549019610000003" green="0.74509803919999995" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="insertMultimedia:" destination="6Ds-b7-skA" id="Ce0-DD-Wgt"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QYk-RP-b7P" firstAttribute="trailing" secondItem="GlS-PD-h7T" secondAttribute="trailing" id="5g9-3s-vdG"/>
                            <constraint firstItem="GlS-PD-h7T" firstAttribute="top" secondItem="QYk-RP-b7P" secondAttribute="bottom" constant="1" id="JQq-7e-1vS"/>
                            <constraint firstItem="WX4-qN-LaY" firstAttribute="bottom" secondItem="Wko-ym-ylj" secondAttribute="top" id="QCp-Y0-7pn"/>
                            <constraint firstItem="GlS-PD-h7T" firstAttribute="leading" secondItem="WX4-qN-LaY" secondAttribute="leading" id="a9n-hJ-gHT"/>
                            <constraint firstItem="GlS-PD-h7T" firstAttribute="trailing" secondItem="WX4-qN-LaY" secondAttribute="trailing" id="eCy-de-tcB"/>
                            <constraint firstItem="QYk-RP-b7P" firstAttribute="leading" secondItem="GlS-PD-h7T" secondAttribute="leading" id="kPr-0d-hWK"/>
                            <constraint firstItem="QYk-RP-b7P" firstAttribute="leading" secondItem="Joo-RO-GA1" secondAttribute="leading" id="o2M-ru-vmY"/>
                            <constraint firstItem="QYk-RP-b7P" firstAttribute="top" secondItem="H9j-TI-Xm3" secondAttribute="bottom" id="wab-15-tHL"/>
                            <constraint firstItem="WX4-qN-LaY" firstAttribute="top" secondItem="GlS-PD-h7T" secondAttribute="bottom" constant="2" id="xTV-1R-8hD"/>
                            <constraint firstAttribute="trailing" secondItem="QYk-RP-b7P" secondAttribute="trailing" id="ybf-jw-fyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeholderTextView" destination="WX4-qN-LaY" id="JTi-zu-c8G"/>
                        <outlet property="subjectTextField" destination="GlS-PD-h7T" id="sYO-WN-qnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2T-zR-9PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-959"/>
        </scene>
        <!--게시물-->
        <scene sceneID="2yT-rS-z89">
            <objects>
                <tableViewController title="게시물" clearsSelectionOnViewWillAppear="NO" id="ZnZ-ER-tyL" customClass="ItemListViewConroller" customModule="Ssajul" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="VI6-ts-AhB">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="53" id="w4k-Yv-SCJ" customClass="ItemCell" customModule="Ssajul" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4k-Yv-SCJ" id="dqy-OC-kTO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQO-eD-oVp">
                                            <rect key="frame" x="8" y="37" width="49" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-hw-U9f">
                                            <rect key="frame" x="8" y="5" width="537" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock-30.png" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-Y6-DIZ">
                                            <rect key="frame" x="536" y="39" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="R8M-Cz-IlW"/>
                                                <constraint firstAttribute="width" constant="10" id="t2h-rV-5UI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvk-yt-CFL">
                                            <rect key="frame" x="551" y="37" width="41" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회 : 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-HD-7lp">
                                            <rect key="frame" x="461" y="37" width="56" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="7TY-gV-rdI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mex-gP-uKe">
                                            <rect key="frame" x="561" y="9" width="31" height="21"/>
                                            <color key="backgroundColor" red="0.52549019610000003" green="0.74509803919999995" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="jqE-AL-33Y"/>
                                                <constraint firstAttribute="height" constant="21" id="wn2-wc-G5u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qvk-yt-CFL" firstAttribute="leading" secondItem="qXJ-Y6-DIZ" secondAttribute="trailing" constant="6" id="3oD-ax-kpf"/>
                                        <constraint firstItem="4H0-HD-7lp" firstAttribute="baseline" secondItem="Qvk-yt-CFL" secondAttribute="baseline" id="CUW-DZ-leE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="vQO-eD-oVp" secondAttribute="leading" id="HFd-yQ-rQU"/>
                                        <constraint firstItem="9Uq-hw-U9f" firstAttribute="top" secondItem="dqy-OC-kTO" secondAttribute="top" constant="5" id="HTZ-T6-fil"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9Uq-hw-U9f" secondAttribute="bottom" constant="15" id="Hh1-Os-zv6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vQO-eD-oVp" secondAttribute="bottom" constant="-5" id="JN9-NF-sON"/>
                                        <constraint firstItem="qXJ-Y6-DIZ" firstAttribute="leading" secondItem="4H0-HD-7lp" secondAttribute="trailing" constant="19" id="OBs-9f-L71"/>
                                        <constraint firstItem="9Uq-hw-U9f" firstAttribute="top" secondItem="dqy-OC-kTO" secondAttribute="topMargin" constant="-3" id="QKK-M9-sy1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="9Uq-hw-U9f" secondAttribute="leading" id="Y1r-ZM-vtD"/>
                                        <constraint firstItem="qXJ-Y6-DIZ" firstAttribute="bottom" secondItem="Qvk-yt-CFL" secondAttribute="bottom" id="YDd-P0-qh6"/>
                                        <constraint firstItem="Qvk-yt-CFL" firstAttribute="leading" secondItem="qXJ-Y6-DIZ" secondAttribute="trailing" constant="5" id="YL5-xa-9ET"/>
                                        <constraint firstItem="9Uq-hw-U9f" firstAttribute="top" secondItem="dqy-OC-kTO" secondAttribute="topMargin" constant="-6" id="ZC9-0C-ncR"/>
                                        <constraint firstItem="mex-gP-uKe" firstAttribute="centerY" secondItem="9Uq-hw-U9f" secondAttribute="centerY" constant="2.5" id="oQx-w6-4l9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qvk-yt-CFL" secondAttribute="trailing" id="pyS-RB-DY1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Uq-hw-U9f" secondAttribute="trailing" constant="47" id="sSp-7d-KaP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mex-gP-uKe" secondAttribute="trailing" id="tEy-DA-qaG"/>
                                        <constraint firstItem="Qvk-yt-CFL" firstAttribute="leading" secondItem="qXJ-Y6-DIZ" secondAttribute="trailing" constant="5" id="vPD-iy-Fgf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HTZ-T6-fil"/>
                                            <exclude reference="ZC9-0C-ncR"/>
                                            <exclude reference="3oD-ax-kpf"/>
                                            <exclude reference="vPD-iy-Fgf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qvk-yt-CFL" secondAttribute="bottom" constant="4" id="wcd-0A-O2X"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentCount" destination="mex-gP-uKe" id="4cP-Wf-bDT"/>
                                    <outlet property="content" destination="9Uq-hw-U9f" id="L5E-v5-Glu"/>
                                    <outlet property="createAt" destination="Qvk-yt-CFL" id="2Bp-Xe-D1y"/>
                                    <outlet property="readCount" destination="4H0-HD-7lp" id="JH5-Kh-lEK"/>
                                    <outlet property="userName" destination="vQO-eD-oVp" id="1dV-I5-PsY"/>
                                    <segue destination="Hwl-YI-Pjo" kind="show" identifier="itemSegue" id="56i-Zy-fSr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZnZ-ER-tyL" id="iIe-hD-eGL"/>
                            <outlet property="delegate" destination="ZnZ-ER-tyL" id="V72-u1-kyH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="BoardList" id="MnQ-LQ-dWC"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="3f7-I8-J79"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="Bnv-Ei-nwU"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1Za-6G-mu8">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY4-7B-zmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJE-Bw-0oI">
            <objects>
                <viewController id="zoi-19-NJc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tn0-sZ-GZk"/>
                        <viewControllerLayoutGuide type="bottom" id="AyH-6P-j8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9H-W3-h8p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4H-Ww-Rwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="-444"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gQc-Jm-Kdg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xbq-hb-CoF" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t2u-Aa-zfb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZnZ-ER-tyL" kind="relationship" relationship="viewControllers" id="Iez-Xr-yGt"/>
                        <segue destination="g7l-lI-MaV" kind="relationship" relationship="viewControllers" id="3h9-pZ-U8c"/>
                        <segue destination="qme-E6-JGm" kind="relationship" relationship="viewControllers" id="9Dh-qa-27m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckg-Ru-PCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoardList" width="25" height="25"/>
        <image name="Clock-30.png" width="30" height="30"/>
        <image name="Person" width="25" height="25"/>
        <image name="ThumbUp" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Aug-1r-Gbn"/>
    </inferredMetricsTieBreakers>
</document>
